spring.datasource.url=jdbc:mysql://localhost:3306/wedoogiftdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1FizzBuzz!
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/glady-api-docs
springdoc.swagger-ui.path=/glady-swagger-ui.html

default.user.name = glady
default.user.password = glady

