spring.datasource.url=jdbc:mysql://localhost:3306/wedoogiftdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1FizzBuzz!
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update


